<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Khairil Amin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Navigasi */
        .navigasif {
            background-color: #3b4997;
            width: 100%;
            height: 70px;
            padding: 20px 0 10px 30px;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            float: left;
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-top: -10px;
        }

        .smenu {
            float: right;
            margin-right: 50px;
            padding-top: 5px;
        }

        .smenu ul {
            list-style: none;
        }

        .smenu ul li {
            display: inline-block;
            margin-left: 30px;
        }

        .smenu ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.3s;
        }

        .smenu ul li a:hover {
            color: #f1c40f;
        }

        /* Banner */
        .banner {
            background-color: #3b5999;
            height: 600px;
            text-align: center;
            color: white;
            padding-top: 100px;
        }

        .cbanner img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            border: 6px solid white;
            margin-top: 30px;
            object-fit: cover;
        }

        .banner h1 {
            font-size: 48px;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .banner h1 span::before {
            content: "";
            animation: gerak infinite 8s ease;
            transform: translateY(-50%);
            color: #f1c40f;
            font-size: 48px;
            font-weight: bold;
        }

        @keyframes gerak {
            0% {
                content: 'Selamat Datang';
            }
            50% {
                content: 'Saya Khairil Amin'; /* DIUBAH DI SINI */
            }
            100% {
                content: 'Terima Kasih Sudah Singgah!';
            }
        }

        .banner p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
            padding: 0 20px;
        }

        .banner button {
            margin-top: 20px;
            border: none;
            background: white;
            color: #3b5999;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .banner button:hover {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        /* Pendidikan */
        .box-pendidikan {
            text-align: center;
            color: #4dadad;
            margin-top: 90px;
            padding: 0 20px;
        }

        .box-pendidikan h1 {
            font-size: 36px;
            margin-bottom: 50px;
        }

        .pendidikan-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .box-kiri, .box-tengah, .box-kanan {
            width: 300px;
            height: 320px;
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .box-kiri:hover, .box-tengah:hover, .box-kanan:hover {
            background-color: #3b5999;
            color: white;
            transform: translateY(-10px);
        }

        .box-kiri img, .box-tengah img, .box-kanan img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .box-pendidikan h3 {
            margin-top: 10px;
            margin-bottom: 13px;
            font-size: 24px;
        }

        .box-pendidikan p {
            padding: 0px 10px;
            font-size: 16px;
            line-height: 1.7;
        }

        /* Softskill */
        .box-softskill {
            text-align: center;
            color: #4dadad;
            margin: 100px auto 0;
            padding: 0 20px;
        }

        .box-softskill h1 {
            font-size: 36px;
            margin-bottom: 50px;
        }

        .softskill-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Kontak */
        .box-kontak {
            text-align: center;
            color: #4dadad;
            margin-top: 100px;
            padding: 50px 20px;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
        }

        .box-kontak h1 {
            font-size: 36px;
            margin-bottom: 50px;
        }

        .box-kontak img {
            width: 120px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .box-kontak h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        /* Footer */
        footer {
            background-color: grey;
            width: 100%;
            padding: 25px;
            color: white;
            text-align: center;
            font-size: 18px;
        }

        /* Responsif */
        @media (max-width: 768px) {
            .smenu {
                margin-right: 20px;
            }
            
            .smenu ul li {
                margin-left: 15px;
            }
            
            .banner h1 {
                font-size: 36px;
            }
            
            .banner p {
                font-size: 18px;
            }
            
            .pendidikan-container, .softskill-container {
                flex-direction: column;
                align-items: center;
            }
            
            .box-kiri, .box-tengah, .box-kanan {
                width: 90%;
                height: auto;
                padding: 30px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigasi -->
    <div class="navigasif">
        <div class="logo">
            Khairil Amin
        </div>
        <div class="smenu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#softskill">Softskills</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </div>

    <!-- Banner -->
    <div class="banner" id="home">
        <div class="cbanner">
            <img src="amin.jpg" alt="Khairil Amin"> <!-- Diperbaiki penulisannya -->
            <h1>Hai...<span></span></h1>
            <p>Salam Hangat Dari Saya dan Semoga Kamu Sehat Selalu</p>
            <a href="#pendidikan"><button>Selengkapnya</button></a>
        </div>
    </div>

    <!-- Pendidikan -->
    <div class="box-pendidikan" id="pendidikan">
        <h1>Riwayat Pendidikan</h1>
        <div class="pendidikan-container">
            <div class="box-kiri">
                <img src="Icon-sd.png" alt="SD">
                <h3>Sekolah Dasar</h3>
                <p>Saya bersekolah dasar di SD ARAS KABU AGUNG, Kecamatan Sei Tualangraso, Kota Tanjung Balai- SUMUT</p>
            </div>
            
            <div class="box-tengah">
                <img src="Icon-smp.png" alt="SMP">
                <h3>Sekolah Menengah Pertama</h3>
                <p>Saya Bersekolah di   MTS YMPI di Kecamatan Seitualangraso, Kota  Tanjung Balai - SUMUT</p>
            </div>
            
            <div class="box-kanan">
                <img src="Icon-sma.png" alt="SMA">
                <h3>Sekolah Menengah Atas</h3>
                <p>Saya Bersekolah di MAS YMPI  di Kecamatan seitualangraso, Kota tanjung balai - SUMUT</p>
            </div>
        </div>
    </div>

    <!-- Softskill -->
    <div class="box-softskill" id="softskill">
        <h1>Softskill-ku</h1>
        <div class="softskill-container">
            <div class="box-kiri">
                <img src="icon-2.png" alt="SEO">
                <h3>SEO Optimization</h3>
                <p>Mampu menganalisis data seperti traffic website, keyword performance, bounce rate, dll.</p>
            </div>
            
            <div class="box-tengah">
                <img src="icon-3.png" alt="Development">
                <h3>Web Development</h3>
                <p>Mampu menganalisis masalah dan menemukan solusi logis saat mengembangkan program atau sistem.</p>
 </div>
            
            <div class="box-kanan">
                <img src="icon-4.png" alt="Design">
                <h3>Web Design</h3>
                <p>Mampu menciptakan ide-ide visual yang unik, menarik, dan relevan dengan kebutuhan pengguna atau proyek.</p>
            </div>
        </div>
    </div>

    <!-- Kontak -->
    <div class="box-kontak" id="kontak">
        <h1>Hubungi Saya</h1>
        <img src="amin.jpg" alt="Khairil Amin"> <!-- Diperbaiki penulisannya -->
        <h2>082275322763</h2>
    </div>

    <!-- Footer -->
    <footer>
        <p>Copyright : Khairil Amin | NIM 24220243</p>
    </footer>

    <script>
        // Animasi untuk navigasi saat di-scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navigasif');
            if (window.scrollY > 50) {
                navbar.style.height = '60px';
                navbar.style.padding = '15px 0 10px 30px';
                navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.height = '70px';
                navbar.style.padding = '20px 0 10px 30px';
                navbar.style.boxShadow = 'none';
            }
        });

        // Smooth scrolling untuk navigasi
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>